name: CI & CD

on:
  push:
    branches:
      - main
      - master
  pull_request:

jobs:

  CI:
    timeout-minutes: 15
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        python-version: [ '3.6.15', '3.6', '3.7', '3.8', '3.9' ]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: deps
        timeout-minutes: 1
        run: python3 run-script tox
      - name: security-analysis
        timeout-minutes: 1
        run: python3 run-script security-analysis
      - name: static-analysis
        timeout-minutes: 1
        run: python3 run-script static-analysis
      - name: test
        timeout-minutes: 3
        run: python3 run-script test
      - name: clean
        timeout-minutes: 1
        run: python3 run-script clean

  CD:
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    needs: CI
    timeout-minutes: 15
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        python-version: [ '3.6.15' ]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: deps
        timeout-minutes: 1
        run: python3 run-script install
      - name: deploy
        env:
          TWINE_USERNAME: ${{ secrets.POETRY_HTTP_BASIC_PYPI_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.POETRY_HTTP_BASIC_PYPI_PASSWORD }}
        run: python3 run-script deploy
